spring.application.name=edutechdb
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/edutechdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#propiedades de springdoc
#Springdoc.api-docs.enabled usamos para habilitar los archivos json de la OpenApi
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled la usamos para habilitar la interfaz ui de swagger
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path y la usamos para establecer URL de nuestro proyecto Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Propiedades para configurar nuestro proyecto spring con una interfaz de red, usamos la ip local del pc
server.address= 10.15.239.162
server.port= 8080